# BlueALSA autoconfig default device definitions
# SPDX-FileCopyrightText: 2024-2026 @borine <https://github.com/borine/>
# SPDX-License-Identifier: MIT

# load bluealsa-autoconfig default device definitions dynamically
# to get current values
dynamic {
	hook_func.bluealsa_autoconfig {
		lib libasound_module_hook_bluealsa_autoconfig.so
		func bluealsa_autoconfig
	}
	@hooks [ { func bluealsa_autoconfig } ]
}

pcm_slave {
	@args [ STREAM PROFILE ]
	@args.STREAM {
		type string
	}
	@args.PROFILE {
		type string
	}
	type empty
	slave.pcm {
		# use matching BlueALSA device if one is connected
		@func refer
		name {
			@func concat
			strings [
				"bluealsa.autoconfig.dynamic."
				$STREAM
				"."
				$PROFILE
			]
		}
		default {
			@func refer
			name defaults.bluealsa.default.pcm.fallback
			default pcm.sysdefault
		}
	}
}

pcm.capture {
	@args [ PROFILE ]
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.default.profile
		}
	}
	type empty
	slave.pcm {
		@func concat
		strings [
			"bluealsa.autoconfig.pcm_slave:STREAM=capture,PROFILE="
			$PROFILE
		]
	}
}

pcm.playback {
	@args [ PROFILE ]
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.default.profile
		}
	}
	type empty
	slave.pcm {
		@func concat
		strings [
			"pcm_slave:STREAM=playback,PROFILE="
			$PROFILE
		]
	}
}

pcm.duplex {
	@args [ PROFILE ]
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.default.profile
		}
	}
	type asym
	capture.pcm {
		@func concat
		strings [
			"bluealsa.autoconfig.pcm_slave:STREAM=capture,PROFILE="
			$PROFILE
		]
	}
	playback.pcm {
		@func concat
		strings [
			"bluealsa.autoconfig.pcm_slave:STREAM=playback,PROFILE="
			$PROFILE
		]
	}
}

pcm.default {
	@args [ STREAM PROFILE ]
	@args.STREAM {
		type string
		default {
			@func refer
			name defaults.bluealsa.default.stream
			default duplex
		}
	}
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.default.profile
		}
	}
	type empty
	slave.pcm {
		# use matching BlueALSA device if one is connected
		@func refer
		name {
			@func concat
			strings [
				"bluealsa.autoconfig.pcm."
				$STREAM
				":PROFILE="
				$PROFILE
			]
		}
		default {
			@func refer
			name defaults.bluealsa.default.pcm.fallback
			default pcm.sysdefault
		}
	}
	hint.description {
		@func refer
		name {
			@func concat
			strings [
				"bluealsa.autoconfig.dynamic.pcm."
				$PROFILE
				".hint.description"
			]
		}
		default {
			@func refer
			name defaults.bluealsa.default.pcm.fallback_description
			default "Default PCM device"
		}
	}
}

ctl.default {
	@args [ PROFILE ]
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.default.profile
		}
	}
	type empty
	child {
		@func refer
		name {
			@func concat
			strings [
				"bluealsa.autoconfig.dynamic.ctl."
				$PROFILE
			]
		}
		default {
			@func refer
			name defaults.bluealsa.default.ctl.fallback
			default ctl.sysdefault
		}
	}
	hint.description {
		@func refer
		name {
			@func concat
			strings [
				"bluealsa.autoconfig.dynamic.ctl."
				$PROFILE
				".hint.description"
			]
		}
		default {
			@func refer
			name defaults.bluealsa.default.ctl.fallback_description
			default "Default control device"
		}
	}
}
